<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.GarageLogic.Bike">
    <Position X="2" Y="1.75" Width="1.75" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Bike.eLicenseType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bike.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAggAAAAEAAAgAAAAAA=</HashCode>
      <FileName>Bike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Car">
    <Position X="8.75" Y="1.75" Width="1.75" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Car.eCarColor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Ex03.GarageLogic.Car.eNumOfDoors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAEAAAAAgAAAAAgAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricBike">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgAAEAQAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElectricBike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricCar">
    <Position X="7.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgAAEAQAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElectricCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricEngine">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElectricEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Engine" Collapsed="true">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mAAAAAAAAAAAACAAAAAAAAABAAAQAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.FueledBike">
    <Position X="3.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQgAQEAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>FueledBike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.FueledCar">
    <Position X="9.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQgAQEAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>FueledCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.FueledEngine">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.FueledEngine.eFuelType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FueledEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>FueledEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.GarageClient">
    <Position X="2.75" Y="9" Width="1.75" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.GarageClient.eVehicleStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GarageClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Ex03.GarageLogic.GarageClient.SingleVehicleInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GarageClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAECAAAAAAgAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>GarageClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.GarageManager">
    <Position X="4.75" Y="9" Width="2.25" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.GarageManager.eSupportedVehciles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GarageManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAQAAAAAAAAQADAAAAABAABAIAAAAACAhAgAAA=</HashCode>
      <FileName>GarageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.MemberTranslator">
    <Position X="7.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAgA=</HashCode>
      <FileName>MemberTranslator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Truck">
    <Position X="5.25" Y="5.25" Width="1.75" />
    <InheritanceLine Type="Ex03.GarageLogic.Vehicle" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="4.747" />
        <Point X="6.375" Y="4.95" />
        <Point X="6.125" Y="4.95" />
        <Point X="6.125" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQgAAEAAQAAAAAAAAgAAAAEAAAAQAAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ValueOutOfRangeException">
    <Position X="9.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgAAAAAAAAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ValueOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Vehicle">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>A0AQAAQAEAEAAABEAAAABEAAAAAAAAAAUEAEAAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Wheel">
    <Position X="14" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAgAAEAAACAAAAAAMAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>